logger {
   file_appender file{
    dir = "./logs/",
    level = debug,
    file = "log",
    type = size,
    max = 100000,
    suffix = txt,
    rotation = 5,
    format = "%j %T: %L %l%n"
   }

   %% Consloe appender with level set to warn
   console_appender cmd{
    level = debug,
    format = "%j %T: %L %l%n"
   }
}
